<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a883e6f0f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/my-js-project/assets/profile.css">
    <title>Job Seeker Profile</title>
</head>
<body>
    <header class="header">
        <a href="./index.html"><img src="assets/images/Capture.PNG" alt="Logo" id="logo" width="75px"></a>
        <nav class="navs">
            <a href="facebook.com">Log In/Sign Up</a>
        </nav>
    </header>

    <footer class="footer">
        <img src="assets/images/Capture.PNG" alt="logo">
        <div class="f1">
          <h2>JobSeeker</h2>
          <h3>All Rigths Reserved</h3>
        </div>
        <i class="fas fa-envelope" ><a href="https://www.outlook.com" class="a-f">jobseekercoders@outlook.com</a></i>
        <i class="fab fa-facebook-square"><a href="https://www.facebook.com" class="a-f">JobSeeker on Facebook</a></i>
        <i class="fab fa-instagram-square"><a href="https://www.instagram.com" class="a-f">JobSeeker on Instagram</a></i>
      </footer>
</body>
</html>